
* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}

.light {
  --clr-bg: #fcfcfc;
  --clr-bg-alt: #fff;
  --clr-fg: #555;
  --clr-fg-alt: #444;
  --clr-primary: #2978b5;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dark {
  --clr-bg: #23283e;
  --clr-bg-alt: #2a2f4c;
  --clr-fg: #bdbddd;
  --clr-fg-alt: #cdcdff;
  --clr-primary: #90a0d9;
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

::-moz-selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

::-webkit-selection,
::selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--clr-fg-alt);
}

h1 {
  font-size: 3.1rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

/* buttons and links */

.link {
  color: var(--clr-primary);
  padding: 0 0 0.3em 0;
  position: relative;
}

.link:hover {
  color: var(--clr-primary);
}

.link::before {
  content: "";
  display: inline;
  width: 0%;
  height: 0.2em;
  position: absolute;
  bottom: 0;
  background-color: var(--clr-primary);
  transition: width 0.2s ease-in;
}

.link:hover::before,
.link:focus::before {
  width: 100%;
}

.link--nav {
  color: var(--clr-fg);
  text-transform: uppercase;
  font-weight: 500;
}

.link--icon {
  color: var(--clr-fg);
  font-size: 1.7rem;
  word-spacing: 5px;
}

.btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  transition: transform 0.2s ease-in-out;
}

.btn--outline {
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 0.75rem 2rem;
  letter-spacing: 2px;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 1rem;
}

.btn--outline:focus,
.btn--outline:hover {
  color: var(--clr-bg);
}

.btn--outline:before {
  content: "";
  position: absolute;
  background-color: var(--clr-primary);
  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover::before,
.btn--outline:focus::before {
  right: 0;
}

.btn--plain {
  text-transform: initial;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}

.btn--plain:hover {
  transform: translateY(-4px);
}

.btn--icon {
  padding: 0;
  font-size: 1.2rem;
}

.btn--icon:hover,
.btn--icon:focus {
  color: var(--clr-primary);
}

.btn--icon:active {
  transform: translateY(-5px);
}

/* layout */

.center {
  display: flex;
  align-items: center;
}

.header {
  height: 8em;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}

main {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.section {
  margin-top: 5em;
}

.section__title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.nav__list {
  margin-right: 1.5em;
  display: flex;
}

.nav__list-item {
  margin-left: 1.5em;
}

.nav__hamburger {
  display: none;
  width: 1em;
}

.home {
  flex-direction: column;
  margin-top: 3em;
}

.home__name {
  color: var(--clr-primary);
}

.home__role {
  margin-top: 1.2em;
}

.home__desc {
  font-size: 1rem;
  max-width: 600px;
}

.home__desc,
.home__contact {
  margin-top: 2.4em;
}

.home .link--icon {
  margin-right: 0.8em;
}

.home .btn--outline {
  margin-right: 1em;
}

/* Projects */
.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateX(-7px) scale(1.1);
}

.project__description {
  margin-top: 1em;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}
.section__title{
  margin-top: 200px;
}
.skills__list {
  max-width: 550px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills__list-item {
  margin: 0.5em;
}

.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}

.footer__link {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--clr-fg);
}

.scroll-top {
  display: none;
  position: fixed;
  bottom: 1em;
  right: 2em;
  background-color: transparent;
  font-size: 1.8rem;
  transition: transform 0.2s ease-in-out;
}

@media (max-width: 600px) {
  .header {
    height: 6em;
  }

  .section {
    margin-top: 4em;
  }

  .nav__list {
    flex-direction: column;
    padding: 4em 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 5em;
    background-color: var(--clr-bg);
    width: 0;
    overflow: hidden;
    transition: width 0.2s ease-in-out;
  }

  .display-nav-list {
    width: 100%;
  }

  .nav__list-item {
    margin: 0.5em 0;
  }

  .nav__hamburger {
    display: flex;
    margin-left: 0.8em;
  }

  .about {
    align-items: flex-start;
    margin-top: 2em;
  }

  .footer {
    padding: 2em;
    margin-top: 3em;
  }

  .scroll-container {
    display: none;
  }
}

/* home */
.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-top: 50px;
}
.home-content {
  flex: 1;
  padding: 20px;
}
.home-image {
  margin-left: 90px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-image img {
  max-width: 90%;
  height: 90%;
  border-radius: 50%;
  box-shadow: 1px 8px 10px 2px var(--text-light);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.home-image img:hover {
  transform: scale(1.03); 
  box-shadow: 1px 8px 10px 2px var(--clr-primary);; /* Adds a shadow effect */
}
.center {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .home-container {
      flex-direction: column;
      text-align: center;
      padding: 10px;
  }

  .home-content {
      padding: 10px;
  }

  .home-image {
      margin-top: 10px;
      justify-content: center;
  }

  .home-image img {
      max-width: 0%; /* Adjust size on mobile if needed */
  }
  .home__contact center{
    position: center;
    text-align: center;
  }
}

/* about */
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.about-content {
  flex: 1;
  padding: 20px;
}
.about-image {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: right;
}
.about-image img {
  max-width: 60%;
  height: 40%;
  border-radius: 50%;
}
.about h2 {
  text-align: left;
}
.about__desc {
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .about-container {
      flex-direction: column;
      text-align: center;
  }

  .about-content {
      padding: 10px;
  }

  .about-image {
      margin-top: 20px;
      justify-content: center;
  }
}


/* experience */
.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-item {
  border-radius: 10px;
  box-shadow: var(--shadow);
  margin: 20px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  transition: transform 0.3s ease;
}

.experience-item:hover {
  transform: translateY(-10px);
}

.experience-role {
  font-size: 1.5em;
  color: #007BFF;
  margin-bottom: 35px;
}

.experience-company {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.experience-duration {
  font-size: 0.9em;
  margin-bottom: 15px;
}

.experience-details {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
}

.experience-details li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .experience-item {
      width: 100%;
  }
}

/* contactus */
.contact-section {
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  padding: 3rem 1rem;
}

.contact-intro > * + * {
  margin-top: 1rem;
}

.contact-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.contact-description {
  color: rgb(107 114 128);
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.form-textarea {
  min-height: 140px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: #3124ca;
  color: #fff;
  padding: 13px 5px;
  border-radius: 0.375rem;
}

@keyframes loading {
  0% {
      background-color: #007bff;
  }
  50% {
      background-color: #0056b3;
  }
  100% {
      background-color: #007bff;
  }
}

.form-submit:hover {
  animation: loading 4s infinite;
}